# newrelic-postfix

./: .gitignore  README.md  build.gradle
config/: newrelic.template.json
src/com/newrelic/metrics/publish/: Plugin.java  PostfixAgent.java  PostfixAgentFactory.java
templates/config/: newrelic-postfix-monitor.service  plugin.template.json
test/resources/: plugin.json
test/src/com/newrelic/metrics/publish/: PostfixAgentTest.java
test/src/com/newrelic/metrics/publish/configuration/: ConfigTest.java
test/src/com/newrelic/metrics/publish/util/: LoggerTest.java
